<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirm reservation</title>
    <style>
        *{ margin: 0;
           padding: 0; 
        }
        #navbar{
           display: flex;
           align-items: center;
           position: sticky;
           top: 0px;
        }
        #logo{
    margin: 19px 80px;
    

}
#logo img{
    height: 66px;
   margin: 14px 15px;
}

#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";

    background-color: rgba(194, 247, 197, 0.957);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul li{
    margin: 19px 20px;
    list-style: none;
    font-size: 1.3rem;
} 
#navbar ul li a{
    display: block;
    list-style: none;
    padding: 3px 23px;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(17, 17, 18);
}
#navbar #log{
    display: block;
    list-style: none;
    padding: 3px 23px;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(18, 18, 237);
   
}
#navbar ul li a:hover{
    display: block;
    list-style: none;
    padding: 3px 23px;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(15, 16, 15);
    background-color: rgb(225, 233, 227);
}
header{color: rgb(122, 170, 25);
margin: 30px 30px;
font-size: large;}
#para{
    display: flex;
    margin: 23px 23px;
    padding-right: 800px;
    font-size: large;
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 580px;

}
#home::before{
    content: "";

background:url('https://wallpapertag.com/wallpaper/full/4/d/7/317105-gorgerous-food-background-2990x1918-for-mobile-hd.jpg')no-repeat center center/cover;
position: absolute;
height: 100%;
width: 100%;
z-index: -1;
opacity: 0.89;
top: 0px;
left: 0px;
    
}
#name{
    display: flex;
    margin: 50px;
    font-size: large;
}
#name #f{
    margin: 20px;
    
}
#name #m{
    margin: 20px;
}
#name #l{
    margin: 20px;
}
#no{
    display: flex;
    margin: 50px;
    font-size: large;
}
#no #e{
    margin: 20px;
}
#no #p{
    margin: 20px;
}
#s{
    font-size: large;
}
#btn{
    color: black;
    background-color: rgb(225, 252, 104);
    border: black solid 2px;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 20px;
   
}
#btn a{
    text-decoration: none;
    color: black;
}

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://th.bing.com/th/id/OIP.artkBKqAH93yBBEXwLmnZAHaHa?pid=ImgDet&rs=1" alt="Little Lemon">
        </div>
        <ul>
            <li class="iteam"> <a href="home.html">Home</a></li>
            <li class="iteam"><a href="#about">About</a></li>
            <li class="iteam"><a href="#Menu">Menu</a></li>
            <li class="iteam"><a href="Reservation.html">Reservations</a></li>
            <li class="iteam"><a href="#Order Online">Order Online</a></li>
            <li class="iteam" id="log"><a href="#Login" id="log">Login</a></li>

        </ul>
    </nav>
    <section id="home">
        <form action="" id="name">
             <div id="f">
                First Name<input type="text">
             </div>
             <div id="m">
                Middle Name<input type="text">
             </div>
             <div id="l">
                Last Name<input type="text">
             </div>
        </form>
        <form action="" id="no">
            <div id="e">
                Email<input type="email" name="" id="">
            </div>
            <div id="p">
                Phone Number<input type="number" value="">
            </div>
        </form>
        <div id="s">
            Special Requests <br> <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <button type="submit" id="btn"> <a href="home.html"> Confirm Reservation </a></button>
        
    </section>
    
</body>
</html>